This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: revisednumerics.aux
The style file: apalike.bst
Database file #1: complete.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            602 strings with 6202 characters,
and the built_in function-call counts, 4842 in all, are:
= -- 483
> -- 180
< -- 9
+ -- 58
- -- 58
* -- 436
:= -- 835
add.period$ -- 36
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 176
empty$ -- 349
format.name$ -- 82
if$ -- 943
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 64
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 378
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 159
